{
  "name": "balance-transfer",
  "version": "1.0.0",
  "description": "A balance-transfer example node program to demonstrate using node.js SDK APIs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "fabric-client sample app",
    "balance-transfer node sample",
    "v1.0 fabric nodesdk sample"
  ],
  "engines": {
    "node": ">=8.9.4 <9.0",
    "npm": ">=5.6.0 <6.0"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.17.1",
    "command-line-args": "^5.0.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "express-bearer-token": "^2.1.0",
    "express-jwt": "^5.1.0",
    "express-session": "^1.15.2",
    "fabric-ca-client": "~1.1.0",
    "fabric-client": "~1.1.0",
    "formidable": "^1.2.1",
    "fs-extra": "^2.0.0",
    "gonode": "^0.1.2",
    "html-pdf": "^2.2.0",
    "json-stringify-pretty-compact": "^1.2.0",
    "jsonwebtoken": "^7.3.0",
    "log4js": "^0.6.38",
    "moment": "^2.22.1",
    "node-cmd": "^3.0.0",
    "node-rest-client": "^3.1.0",
    "nodemailer": "^4.6.6",
    "secure-random": "^1.1.1",
    "sjcl": "^1.0.7",
    "sleep": "^5.1.1",
    "sync-rest-client": "^1.0.3",
    "wait-until": "0.0.2",
    "winston": "^2.4.2"
  },
  "devDependencies": {
    "sweetalert": "^2.1.0"
  }
}
